{
  "ts": "2025-12-23T12-04-39-102Z",
  "outputs": [
    {
      "name": "axa손해보험_김명희_뇌혈관질환_",
      "ok": false
    },
    {
      "name": "axa손해보험_허전권_담낭암_",
      "ok": false
    },
    {
      "name": "KB손해보험_김선삼_질병사망_",
      "ok": false
    }
  ]
}