{
  "ts": "2025-12-26T01-29-41-009Z",
  "outputs": [
    {
      "name": "Case1",
      "ok": true,
      "jsonPath": "C:\\VNEXSUS_12-07\\reports\\offline_ocr_samples\\2025-12-26T01-29-41-009Z\\Case1\\Case1_offline_ocr.json",
      "txtPath": "C:\\VNEXSUS_12-07\\reports\\offline_ocr_samples\\2025-12-26T01-29-41-009Z\\Case1\\Case1_merged.txt",
      "reportJsonPath": null,
      "reportTxtPath": null,
      "pageCount": 18,
      "blocks": 3410,
      "textLength": 40502
    },
    {
      "name": "Case2",
      "ok": true,
      "jsonPath": "C:\\VNEXSUS_12-07\\reports\\offline_ocr_samples\\2025-12-26T01-29-41-009Z\\Case2\\Case2_offline_ocr.json",
      "txtPath": "C:\\VNEXSUS_12-07\\reports\\offline_ocr_samples\\2025-12-26T01-29-41-009Z\\Case2\\Case2_merged.txt",
      "reportJsonPath": null,
      "reportTxtPath": null,
      "pageCount": 7,
      "blocks": 1372,
      "textLength": 22902
    },
    {
      "name": "Case3",
      "ok": true,
      "jsonPath": "C:\\VNEXSUS_12-07\\reports\\offline_ocr_samples\\2025-12-26T01-29-41-009Z\\Case3\\Case3_offline_ocr.json",
      "txtPath": "C:\\VNEXSUS_12-07\\reports\\offline_ocr_samples\\2025-12-26T01-29-41-009Z\\Case3\\Case3_merged.txt",
      "reportJsonPath": null,
      "reportTxtPath": null,
      "pageCount": 8,
      "blocks": 1539,
      "textLength": 21564
    }
  ]
}