{
  "ts": "2025-12-25T10-27-14-937Z",
  "outputs": [
    {
      "name": "axa손해보험_김명희_뇌혈관질환_",
      "ok": false,
      "reason": "empty_text"
    },
    {
      "name": "axa손해보험_허전권_담낭암_",
      "ok": false,
      "reason": "empty_text"
    },
    {
      "name": "KB손해보험_김선삼_질병사망_",
      "ok": false,
      "reason": "empty_text"
    }
  ]
}